<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-IF-Hax">
                                <rect key="frame" x="148.5" y="437.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-40-e7K">
                                <rect key="frame" x="192" y="490.5" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zI-Av-33A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-YU-y7P">
                                <rect key="frame" x="153.5" y="536.5" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIO-es-WcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lId-IF-Hax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Kz-sv-tAd"/>
                            <constraint firstItem="aFI-40-e7K" firstAttribute="top" secondItem="lId-IF-Hax" secondAttribute="bottom" constant="32" id="EH2-sT-TgN"/>
                            <constraint firstItem="aFI-40-e7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVu-aO-eOQ"/>
                            <constraint firstItem="lId-IF-Hax" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h3E-ae-bO9"/>
                            <constraint firstItem="0cQ-YU-y7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiz-3a-Pwn"/>
                            <constraint firstItem="0cQ-YU-y7P" firstAttribute="top" secondItem="aFI-40-e7K" secondAttribute="bottom" constant="16" id="ysw-ew-i52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="dZS-7s-KCj">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="O8v-ga-3YK" customClass="BuyViewController" customModule="coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXJ-It-EUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuyViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-A1-ez7">
                                <rect key="frame" x="136" y="437.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ls5-A1-ez7" firstAttribute="centerY" secondItem="jXJ-It-EUK" secondAttribute="centerY" id="CH9-8t-hAE"/>
                            <constraint firstItem="Ls5-A1-ez7" firstAttribute="centerX" secondItem="jXJ-It-EUK" secondAttribute="centerX" id="WTQ-kK-KqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVZ-Qd-5gb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVI-Yw-kgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="20.758928571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="I8T-x0-Qbb">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="fi8-0o-zN7" customClass="CreateAccountViewController" customModule="coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlB-Ob-ldH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateAccountViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-HX-pUC">
                                <rect key="frame" x="93.5" y="437.5" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mQ-HX-pUC" firstAttribute="centerX" secondItem="UlB-Ob-ldH" secondAttribute="centerX" id="avl-vy-gMk"/>
                            <constraint firstItem="7mQ-HX-pUC" firstAttribute="centerY" secondItem="UlB-Ob-ldH" secondAttribute="centerY" id="boi-QZ-r1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ie1-Fm-aBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Av-zG-sjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="21"/>
        </scene>
    </scenes>
</document>
